#Thu, 30 Aug 2012 14:31:35 +0900
jar.clients=G:\\git\\open-commons-json\\open-commons-json\\lib\
		   |G:\\git\\open-commons-tool\\open-commons-tool-json\\lib\
		   |G:\\03.WORKSPACE\\open-commons\\open.eclipse.plugins.apps.command\\lib
java.compiler=C:\\Program Files\\Java\\jdk1.8.0_112\\bin\\javac.exe