<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.open-commons</groupId>
		<artifactId>open-commons-core-dependencies</artifactId>
		<version>2.1.0-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>open-commons-json</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>Open Commons for JSON</name>
	<description>Open Commons JSON Project</description>
	<url>https://github.com/open-commons/open-commons-json</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/open-commons/open-commons-json.git</connection>
		<developerConnection>scm:git:https://github.com/open-commons/open-commons-json.git</developerConnection>
		<url>https://github.com/open-commons/open-commons-json</url>
	</scm>

	<developers>
		<developer>
			<name>Park, Jun-Hong</name>
			<email>parkjunhong77@gmail.com</email>
			<organization>https://github.com/open-commons</organization>
			<organizationUrl>https://github.com/open-commons</organizationUrl>
		</developer>
	</developers>

	<properties>
		<build.finalName>open-commons-json-${project.version}</build.finalName>

		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>

		<compile.encoding>UTF-8</compile.encoding>
		<compile.source.version>1.8</compile.source.version>
		<compile.target.version>1.8</compile.target.version>

		<open-commons-core.version>2.1.0-SNAPSHOT</open-commons-core.version>
		<!-- <<< end: dependencies -->
	</properties>

	<distributionManagement>
		<repository>
			<id>maven-central</id>
			<url>https://central.sonatype.com</url>
		</repository>
		<snapshotRepository>
			<id>ymtech-maven-repo</id>
			<name>Snapshot Repository</name>
			<url>https://nexus3.ymtech.co.kr/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- ************** -->
		<!-- >>> begin: open-commons -->
		<!-- begin: open-commons-core -->
		<dependency>
			<groupId>io.github.open-commons</groupId>
			<artifactId>open-commons-core</artifactId>
			<version>${open-commons-core.version}</version>
		</dependency>
		<!-- end: open-commons-core -->
		<!-- <<< end: open-commons -->
		<!-- ************** -->

		<!-- >>> begin: logging -->
		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<!-- for llog4j-2.x: making all asynchronous loggers -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<!-- ********************** -->
		<!-- begin: slf4j -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- end: slf4j -->
		<!-- ********************** -->

		<!-- <<< end: logging -->

	</dependencies>

	<build>
		<finalName>${build.finalName}</finalName>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- >>> begin: compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${compile.encoding}</encoding>
					<source>${compile.source.version}</source>
					<target>${compile.target.version}</target>
				</configuration>
			</plugin>
			<!-- <<< end: compile -->

			<!-- >>> begin: attach source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <<< end: attach source -->

			<!-- >>> begin: javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<goal>deploy</goal>
					<show>private</show>
					<nohelp>true</nohelp>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
					<charset>${encoding}</charset>
					<docencoding>${encoding}</docencoding>
					<encoding>${encoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <<< end: javadoc -->
			<!-- Maven Central Deployment plugin -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>maven-central</publishingServerId>
					<!-- autoPublish>true</autoPublish>
             		<waitUntil>published</waitUntil -->
				</configuration>
			</plugin>
			<!-- GPG signature plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>